# Morty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omarkarimli/morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarkarimli/morty/: MyApplication.kt
app/src/main/java/com/omarkarimli/morty/core/commonui/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  EpisodeRowComponent.kt  IndicatorContainer.kt  LoadingState.kt  M3ExpressiveToolbar.kt  MyBottomBar.kt  MyTopBar.kt  UiText.kt  WideButton.kt
app/src/main/java/com/omarkarimli/morty/core/constants/: AccessibilityConstants.kt  ApiConstants.kt  Constants.kt  DomainConstants.kt  ErrorConstants.kt  UiConstants.kt
app/src/main/java/com/omarkarimli/morty/core/di/: MyApplication.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/omarkarimli/morty/core/navigation/: AppNavigation.kt  NavDestination.kt
app/src/main/java/com/omarkarimli/morty/core/utils/: CharacterStatusUtils.kt
app/src/main/java/com/omarkarimli/morty/features/allcharacters/ui/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt
app/src/main/java/com/omarkarimli/morty/features/allepisodes/data/repository/: EpisodesRepositoryImpl.kt
app/src/main/java/com/omarkarimli/morty/features/allepisodes/domain/repository/: EpisodesRepository.kt
app/src/main/java/com/omarkarimli/morty/features/allepisodes/ui/: AllEpisodesScreen.kt  AllEpisodesViewModel.kt
app/src/main/java/com/omarkarimli/morty/features/characterdetails/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/omarkarimli/morty/features/characterdetails/domain/repository/: CharacterRepository.kt
app/src/main/java/com/omarkarimli/morty/features/characterdetails/ui/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/omarkarimli/morty/features/characterdetails/ui/character/: CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusCircle.kt  CharacterStatusComponent.kt
app/src/main/java/com/omarkarimli/morty/features/dynamic/: DownloadScreen.kt
app/src/main/java/com/omarkarimli/morty/features/episode/ui/: CharacterEpisodeScreen.kt
app/src/main/java/com/omarkarimli/morty/features/main/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/omarkarimli/morty/ui/theme/: Color.kt  Dimens.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  strings_accessibility.xml  strings_errors.xml  strings_navigation.xml  themes.xml
app/src/test/java/com/omarkarimli/morty/: ExampleUnitTest.kt
dynamicfeature/: build.gradle.kts
dynamicfeature/src/androidTest/java/com/omarkarimli/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/omarkarimli/dynamicfeature/: DynamicFeatureActivity.kt
dynamicfeature/src/main/java/com/omarkarimli/dynamicfeature/ui/theme/: Color.kt  Theme.kt  Type.kt
dynamicfeature/src/test/java/com/omarkarimli/dynamicfeature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/omarkarimli/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/omarkarimli/network/: KtorClient.kt
network/src/main/java/com/omarkarimli/network/constants/: NetworkConstants.kt
network/src/main/java/com/omarkarimli/network/models/domain/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt  EpisodePage.kt
network/src/main/java/com/omarkarimli/network/models/remote/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteEpisode.kt  RemoteEpisodePage.kt
network/src/test/java/com/omarkarimli/network/: ExampleUnitTest.kt
